<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wattdepot</groupId>
  <artifactId>HerokuWattDepot</artifactId>
  <version>0.0.1</version>

  <name>WattDepot</name>
  <url>http://code.google.com/p/wattdepot/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>   
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.9</version>
	</dependency>
    <dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0-rc2</version>
	</dependency>
    <dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.5.3.0_1</version>
	</dependency>  
	<dependency>
		<groupId>com.sleepycat</groupId>
		<artifactId>je</artifactId>
		<version>4.0.92</version>
	</dependency>
	<dependency>
		<groupId>com.google.visualization</groupId>
		<artifactId>visualization-datasource</artifactId>
		<version>1.0.2</version>
	</dependency>
    <dependency>  
		<groupId>org.restlet.jse</groupId>  
		<artifactId>org.restlet</artifactId>  
		<version>2.0.11</version>  
	</dependency>  
	<dependency>
		<groupId>net.wimpi.modbus</groupId>
		<artifactId>jamod</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.jacoco</groupId>
		<artifactId>org.jacoco.core</artifactId>
		<version>0.5.5.201112152213</version>
	</dependency> 
</dependencies>
<repositories>
	<repository>
		<id>central</id>
		<name>Maven Repository Switchboard</name>
		<layout>default</layout>
		<url>http://repo1.maven.org/maven2</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
    </repository>
	<repository>  
		<id>maven-restlet</id>  
		<name>Public online Restlet repository</name>  
		<url>http://maven.restlet.org</url>  
	</repository> 
	<repository>
        <snapshots>
			<enabled>false</enabled>
        </snapshots>
        <id>artifactory</id>
        <name>repo</name>
        <url>http://maven.etl.luc.edu/artifactory/repo</url>
	</repository> 
</repositories>
<reporting>
	<plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.4.0</version>
		<configuration>
		    <excludeFilterFile>src/main/resources/xml/configfiles/hackystat.findbugs.exclude.xml</excludeFilterFile>
			<excludes>**/jaxb/**, **/tinker/**</excludes>
		</configuration>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
		<configuration>
          <configLocation>src/main/resources/xml/configfiles/wattdepot.checkstyle.xml</configLocation>
		  <excludes>**/jaxb/**, **/tinker/**</excludes>
        </configuration>
    </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.6</version>
		<reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
		<configuration>
			<ruleset>src/main/resources/xml/configfiles/hackystat.pmd.xml</ruleset>
			<linkXref>true</linkXref>
			<sourceEncoding>utf-8</sourceEncoding>
			<minimumTokens>100</minimumTokens>
			<targetJdk>1.6</targetJdk>
			<excludes>
				<exclude>**/tinker/**</exclude>
				<exclude>**/jaxb/**</exclude>
			</excludes>
		</configuration>
    </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
    </plugin>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.5.5.201112152213</version>
	</plugin>
	</plugins>
</reporting>
<build>
	<plugins>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals><goal>assemble</goal></goals>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>org.wattdepot.server.Server</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
            </execution>
        </executions>
    </plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.4.0</version>
		<configuration>
			<excludes>**/jaxb/**, **/tinker/**</excludes>
		</configuration>
		<executions>
			<execution>
				<phase>verify</phase>
				
			</execution>
		</executions>
    </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
		<configuration>
			<excludes>**/jaxb/**, **/tinker/**</excludes>
		</configuration>
		<executions>
			<execution>
				<phase>verify</phase>
				
			</execution>
		</executions>
    </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.6</version>
		<executions>
			<execution>
				<phase>verify</phase>
				
			</execution>
		</executions>
		<configuration>
			<linkXref>true</linkXref>
			<sourceEncoding>utf-8</sourceEncoding>
			<minimumTokens>100</minimumTokens>
			<targetJdk>1.6</targetJdk>
			<excludes>
				<exclude>**/tinker/**</exclude>
				<exclude>**/jaxb/**</exclude>
			</excludes>
		</configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
		<configuration>
			<excludes>
				<exclude>**/tinker/**</exclude>
				<exclude>**/TestDb*.java</exclude>
				<exclude>**/TestDerbyStorageImplementation.java</exclude>
				<exclude>**/TestBerkeleyDbImplementation.java</exclude>
				<exclude>**/StressTest.java</exclude>
			</excludes>
		</configuration>
        <executions>
			<execution>
				<id>non-DB tests</id>
				<phase>test</phase>
				<goals>
					<goal>test</goal>
				</goals>
			</execution>
			<execution>
				<id>Memory-Storage-Implementation tests</id>
				<phase>test</phase>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<systemPropertyVariables>
						<wattdepot-server.db.impl>
						org.wattdepot.server.db.memory.MemoryStorageImplementation</wattdepot-server.db.impl>
					</systemPropertyVariables>
					<excludes>
						<exclude>**/tinker/**</exclude>
						<exclude>**/TestDerbyStorageImplementation.java</exclude>
						<exclude>**/TestBerkeleyDbImplementation.java</exclude>
						<exclude>**/StressTest.java</exclude>
					</excludes>
				</configuration>
			</execution>
			<execution>
				<id>Derby-Storage-Implementation tests</id>
				<phase>test</phase>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<systemPropertyVariables>
						<wattdepot-server.db.impl>
							org.wattdepot.server.db.derby.DerbyStorageImplementation</wattdepot-server.db.impl>
					</systemPropertyVariables>
					<excludes>
						<exclude>**/tinker/**</exclude>
						<exclude>**/TestBerkeleyDbImplementation.java</exclude>
						<exclude>**/StressTest.java</exclude>
					</excludes>
				</configuration>
			</execution>
			<execution>
				<id>Berkeley-DB-Implementation tests</id>
				<phase>test</phase>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<systemPropertyVariables>
						<wattdepot-server.db.impl>								org.wattdepot.server.db.berkeleydb.BerkeleyDbImplementation</wattdepot-server.db.impl>
					</systemPropertyVariables>
					<excludes>
						<exclude>**/tinker/**</exclude>
						<exclude>**/TestDerbyStorageImplementation.java</exclude>
						<exclude>**/StressTest.java</exclude>
					</excludes>
				</configuration>
			</execution>
		</executions>
      </plugin>
    </plugins>
</build>
<issueManagement>
    <system>Google Project Hosting</system>
    <url>http://code.google.com/p/wattdepot/issues/list</url>
</issueManagement>
</project>
